! Credit to https://blogs.transparent.com/esperanto/keys-to-understanding-esperanto-prepositions/ for reference
LEXICON Adp
al       Adp+tag; !'to'
anstataŭ Adp+tag; !'instead of'
antaŭ    Adp+tag; !"before"
ĉe       Adp+tag; !'at'
ĉirkaŭ   Adp+tag; !"around"
da       Adp+tag; !'of (for quantities)'
de       Adp+tag; !'of (for possession/belonging)'
dum      Adp+tag; !'while/during'
el       Adp+tag; !'out of, made out of'
en       Adp+tag; !'in'
ĝis      Adp+tag; !'until'
inter    Adp+tag; !'between'
kontraŭ  Adp+tag; !'against'
kun      Adp+tag; !'with'
krom     Adp+tag; !'except'
kvankam  Adp+tag; !'although'
per      Adp+tag; !'with, through, by means of'
por      Adp+tag; !'for'
pri      Adp+tag; !'about'
pro      Adp+tag; !'because'
sen      Adp+tag; !'without'
sub      Adp+tag; !'under'
sur      Adp+tag; !'on'
tra      Adp+tag; !'through'

LEXICON Adp+tag
+Adp: #;

!Tests:
!!€gt-desc: various prepositions, postpositions
!!€  en: en+Adp
!!€  al: al+Adp
!!€  tra: tra+Adp

