LEXICON Kor
ki        Kor+tag;  !Question
ti        Kor+tag;  !Indication
i         Kor+tag;  !Indefinite
ĉi        Kor+tag;  !Universal
neni      Kor+tag;  !Negative

LEXICON Kor+tag
+Kor:   tail;

LEXICON tail
+Qual:a     #;      !'Quality'
+Reas:al    #;      !'Reason'
+Time:am    #;      !'Time'
+Place:e    #;      !'Place'
+Mann:el    #;      !'Manner'
+Assoc:es   #;      !'Association (possession)'
+Thing:o    Number; !'Thing'
+Amt:om     #;      !'Amount'
+Indiv:u    Number; !'Individual

!!€gt-desc: correlative tests
!!€ kio:     ki+Kor+Thing+Sing+Nom
!!€ kies:    ki+Kor+Assoc
!!€ kial:    ki+Kor+Reas
!!€ tiujn:   ti+Kor+Indiv+Plu+Acc
!!€ iom:     i+Kor+Amt
!!€ neniom:  neni+Kor+Amt
