LEXICON Num
unu        Num-suff; !"one"
du         Multiplier; !"two"
tri        Multiplier; !"three"
kvar       Multiplier; !"four"
kvin       Multiplier; !"five"
ses        Multiplier; !"six"
sep        Multiplier; !"seven"
ok         Multiplier; !"eight"
naŭ        Multiplier; !"nine"
dek        Multiplier; !"ten"
cent       Multiplier; !"hundred"
mil        Multiplier; !"thousand"

milion     Multiplier; !"million"
miliard    Multiplier; !"billion"

LEXICON Multiplier
           Num-suff; !"no multiplier"
dek        Num-suff; !"ten"
cent       Num-suff; !"hundred"
mil        Num-suff; !"thousand"

milion     Num-suff; !"million"
miliard    Num-suff; !"billion"

LEXICON Num-suff
+Ordinal:a      Number; !directs to Lexicon Number, which then directs to Lexicon Case.
+Cardinal:      #;

! NOTE: 11-19 are "dek unu" through "dek naŭ"
!   20 is "dudek" (du+dek), and 25 is "dudek kvin"
!
! NEEDED UPDATES:
! Needs to redirect du, tri, ... , dek, cent, mil, milliono
!   with combinations: "dudek" and "kvarmiliono" but
!   without repeating sequences like 'dekdek' or 'milmil'
!
! Additionally, 'miliono' and 'miliardo' are nouns (end with -o by default)
!   and so should NOT allow bare forms 'milion' and 'miliard' like other numbers would.
!   Getting this wrong stops test for "trimiliono" from passing


! Form to be made into tests: 
! (du-naŭ)+(dek) (optional -a for ordinal)
! (du-dek)+(cent,mil,miliono) (optional -a for ordinal)

!Tests:
!!€gt-desc: numerical tests
!!€ tri: tri+Cardinal
!!€ tria: tri+Ordinal+Sing+Nom
!!€ triajn: tri+Ordinal+Plu+Acc
!!€ tridek: tridek+Cardinal
!!€ trimil: trimil+Cardinal
!!€ trimiliono: trimilion+Ordinal
!!€ trimilionajn: trimilion+Ordinal+Plu+Acc

