LEXICON Num
+Num:unu        Num-suff; !"one"
+Num:du         Num-suff; !"two"
+Num:tri        Num-suff; !"three"
+Num:kvar       Num-suff; !"four"
+Num:kvin       Num-suff; !"five"
+Num:ses        Num-suff; !"six"
+Num:sep        Num-suff; !"seven"
+Num:ok         Num-suff; !"eight"
+Num:naŭ        Num-suff; !"nine"
+Num:dek        Num-suff; !"ten"
+Num:cent       Num-suff; !"hundred"
+Num:mil        Num-suff; !"thousand"
+Num:milion     Num-suff; !"million"

LEXICON Num-suff
+Ordinal:a      Number; !directs to Number, which then directs to case.
+Cardinal:      #;

! Needs to handle ordinal numbers (unua, tria, mila)
!   and these should probably redirect through the Num+suffoots, Adjectives for -a

! Note: 11-19 are "dek unu" through "dek naŭ"
!   20 is "dudek" (du+dek), and 25 is "dudek kvin"

! Needs to redirect du, tri, ... , dek, cent, mil, milliono
!   with combinations: "dudek" and "kvarmiliono"


! Form to be made into tests: 
! (du-naŭ)+(dek) (optional -a for ordinal)
! (du-dek)+(cent,mil,miliono) (optional -a for ordinal)

!!! Add second exclamation mark to each test to make it run!

!!€gt-desc: numerical tests
!!€ tri: tri+Num+Cardinal
!!€ tria: tri+Num+Ordinal+Sing+Nom
!!€ triajn: tri+Num+Ordinal+Plu+Acc

!not ready yet: € kvara: kvar+num+ordinal
!not ready yet: € tridek: num+num #something with tags?

