LEXICON num:
unu        #; !"one"
du         #; !"two"
tri        #; !"three"
kvar       #; !"four"
kvin       #; !"five"
ses        #; !"six"
sep        #; !"seven"
ok         #; !"eight"
naŭ        #; !"nine"
dek        #; !"ten"
cent       #; !"hundred"
mil        #; !"thousand"
milion     #; !"million"


! Needs to handle ordinal numbers (unua, tria, mila)
!   and these should probably redirect through the #oots, Adjectives for -a

! Note: 11-19 are "dek unu" through "dek naŭ"
!   20 is "dudek" (du+dek), and 25 is "dudek kvin"

! Needs to redirect du, tri, ... , dek, cent, mil, milliono
!   with combinations: "dudek" and "kvarmiliono"


! Form to be made into tests: 
! (du-naŭ)+(dek) (optional -a for ordinal)
! (du-dek)+(cent,mil,miliono) (optional -a for ordinal)

!!! Add second exclamation mark to each test to make it run!

!not ready yet: €gt-desc: numerical tests
!not ready yet: € tri: tri
!not ready yet: € kvara: kvar+num+ordinal
!not ready yet: € tridek: num+num #something with tags?

