LEXICON Pronoun
mi  PronTag; !'1st person singular'
ci  PronTag; !'2nd person singular archaic'
li  PronTag; !'3rd person singular male'
ŝi  PronTag; !'3rd person singular female'
ĝi  PronTag; !'3rd person singular neuter'
ni  PronTag; !'1st person plural' 
vi  PronTag; !'2nd person singular/plural'
ili PronTag; !'3rd person plural'
si  PronTag; !'reflexive'
oni PronTag; !'general? Like "one" or 3rd singular "they"'

LEXICON PronTag
+Pronoun:   Possession;

LEXICON Possession
+Possessive:a   Number;
+NonPossessive: Number;

!Tests:
!!€gt-desc: pronoun tests
!!€ mi: mi+Pronoun+NonPossessive+Sing+Nom
!!€ ĝia: ĝi+Pronoun+Possessive+Sing+Nom
!!€ iliajn: ili+Pronoun+Possessive+Plu+Acc

