LEXICON Pronoun 

Personal ;

LEXICON Personal
mi Possession; !'1st person singular'
ci Possession; !'2nd person singular archaic'
li Possession; !'3rd person singular male'
ŝi Possession; !'3rd person singular female'
ĝi Possession; !'3rd person singular neuter'
ni Possession; !'1st person plural' 
vi Possession; !'2nd person singular/plural'
ili Possession; !'3rd person plural'
si Possession; !'reflexive'
oni Possession; !'general? Like "one" or 3rd singular "they"'

LEXICON Possession
+Possessive:a Number;
+NonPossessive: Number;

