!!! Most Esperanto words start from roots and become all other parts of speech by their affixes
!!! Example: manĝ- (-i, "to eat." -o, "food." -a, "like food" [adjectival])

!!! mal-san-ul-ej-estr-aĉ-in-o-j-n. 
!!! opposite-health-person-place-boss-detestable-female-noun-plural-accusative
!!! (((opposite-health-person)-place)-(boss-detestable-female)-noun-plural-accusative)
!!! "detestable hospital matrons (Acc)"
!!! So, for the form of a stem:
!!! (prefixes)+(stem)+(postfixes)+(another prefixes-stem-postfixes)+(grammatical ending)

!prefixes.lexc
!stems/roots.lexc
!postfixes.lexc 
!grammatical_endings.lexc (noun endings, adjective endings, adverb endings, verb endings

Multichar_Symbols
+R !Root

!Parts of speech (POS)
+V  !Verb
    +Past   !Past
    +Pres   !Present
    +Fut    !Future
    +Inf    !Infinitive
    +Imp    !Imperative

+Adv !Adverb

+N !Noun
    +Sing   ! Singular
    +Plu    !Plural
        +Nom !Nominative
        +Acc !Accusative

+Adj !Adjective - also takes number and case

! Lexicon containing lexical stems:
LEXICON Root
alt     	R; !"high"
blank   	R; !"white"
bon     	R; !"good"
demand      R; !'ask';
dev         R; !"need"
dir         R; !"say"
don         R; !"give"
elekt       R; !'choose';
est         R; !"be"
evident 	R; !"obvious"
fal         R; !"fall"
far         R; !"do/make"
grandioz	R; !"sublime/magnificent"
grav    	R; !"serious"
griz        R; !"gray/grey"
ideal   	R; !"ideal"
ir          R; !"go"
jun         R; !"young"
jung    	R; !"yoke/hitch/harness"
kant        R; !"sing"
kant        R; !"sing"
kolor       R; !"color" 
konstru     R; !'make';
krokodil    R; !"(speak one's native language when it is expected you speak in Esperanto)"
leg         R; !'read';
lern        R; !'learn;
liber   	R; !"free"
libr        R; !"book"
long    	R; !"long"
luks    	R; !"luxurious"
manĝ        R; !'eat';
nigr    	R; !"black"
nom         R; !"name"
oportun 	R; !"convenient"
parol       R; !"speak"
pens        R; !"think"
plat		R; !"flat/slab/sheet"
raz         R; !shave"
romp        R; !'break';
san 		R; !"health"
ŝat         R; !'like';
ven         R; !"come"
verd		R; !green"
vetur       R; !"travel/ride"
vid         R; !"see"
vid         R; !'see';
vol         R; !'want';
!END LEXICON Root

! Lexicon containing POS tag only:
LEXICON R
+R: R-pos;

! Lexicon containing inflectional suffixes and corresponding tags:
LEXICON R-pos
+V: V-suff;
+N:o Number;

!Verbs
LEXICON V-suff
+Past:is    #; !Past
+Pres:as    #; !Present
+Fut:os     #;  !Future
+Inf:i      #;  !Infinitive
+Imp:u      #;  !Imperative

!Nouns
LEXICON Number
+Sing: Case; !Singular
+Plu:j Case; !Plural

LEXICON Case
+Nom:    #; !Nominative
+Acc:n   #; !Accusative

! manĝ-o-j-n (mangx+R+N+Plu+Acc)

!NEW Words to try:
!   don+R+N+Plu+Acc (donojn) 'gifts'
!   konstru+R+V+Imp (konstruu) 'build!'
!   demand+R+N+Sing+Nom (demando) 'a question'

!Example: $ echo don+R+N+Plu+Acc | hfst-lookup esperanto.hfst
!Example to picture: hfst-fst2txt esperanto.hfst | python3 att2dot.py | dot -Tpng -o esperanto.lexc.png
!\\wsl$\Ubuntu\home\simon\lang-epo\src\fst\stems\roots.lexc