!!! Most Esperanto words start from roots and become all other parts of speech by their affixes
!!! Example: manĝ- (-i, "to eat." -o, "food." -a, "like food" [adjectival])

!!! mal-san-ul-ej-estr-aĉ-in-o-j-n. 
!!! opposite-health-person-place-boss-detestable-female-noun-plural-accusative
!!! (((opposite-health-person)-place)-(boss-detestable-female)-noun-plural-accusative)
!!! "detestable hospital matrons (Acc)"
!!! So, for the form of a stem:
!!! (prefixes)+(stem)+(postfixes)+(another prefixes-stem-postfixes)+(grammatical ending)

!prefixes.lexc
!stems/roots.lexc
!postfixes.lexc 
!grammatical_endings.lexc (noun endings, adjective endings, adverb endings, verb endings

Multichar_Symbols
+R !Root

!Parts of speech (POS)
+V  !Verb
    +Past   !Past
    +Pres   !Present
    +Fut    !Future
    +Inf    !Infinitive
    +Imp    !Imperative

+Adv !Adverb

+N !Noun
    +Sing   ! Singular
    +Plu    !Plural
        +Nom !Nominative
        +Acc !Accusative

+Adj !Adjective - also takes number and case

LEXICON R

!from adjectives.lexc, modified
bon     	R ;
long    	R ;
alt     	R ;
grav    	R ;
jung    	R ;
ideal   	R  "ideal"				  ; ! tja
luks    	R  "luxurious"			  ;
blank   	R  "white"				  ;
nigr    	R  "black"				  ;
liber   	R  "free"				  ;
evident 	R  "obvious"			  ;
grandioz	R  "sublime/magnificent" ;
oportun 	R  "convenient"		  ;
verd		R ;
plat		R ;
san 		R ;

!from verbs.lexc, modified
 kant   R"sing" ; ! 
 dir    R"say" ; ! 
 vid    R"see" ; ! 
 don    R"give" ; !
 est    R"be" ; !
 pens   R"think" ; !
 dir    R"say" ; !
 fal    R"fall" ; !
 ir     R; !"go"
 ven    R; !"come"
 vetur  R;
 parol  R; !"speak"
 far    R; !"do/make"
 raz    R;
 kant   R; !"sing"
 krokodil   R; !"(speak one's native language when it is expected you speak in Esperanto)"

! from other work, "esperanto.lex
 ! Lexicon containing lexical stems:
LEXICON Root
 manĝ  R ;!'eat';
 lern   R ;!'learn;
 romp   R ;!'break';
 vol    R ;!'want';
 ŝat   R ;!'like';
 demand R ;!'ask';
 konstru    R ;!'make';
 don    R ;!'give';
 elekt  R ;!'choose';
 vid    R ;!'see';
 leg    R ;!'read';


! Lexicon containing POS tag only:
LEXICON R
+R: R-pos;

! Lexicon containing inflectional suffixes and corresponding tags:
LEXICON R-pos
+V: V-suff;
+N:o Number;

!Verbs
LEXICON V-suff
+Past:is    #; !Past
+Pres:as    #; !Present
+Fut:os #;  !Future
+Inf:i  #;  !Infinitive
+Imp:u  #;  !Imperative

!Nouns
LEXICON Number
+Sing: Case; !Singular
+Plu:j Case; !Plural

LEXICON Case
+Nom:    #; !Nominative
+Acc:n  #; !Accusative

! mangx-o-j-n (mangx+R+N+Plu+Acc)

!NEW Words to try:
!   don+R+N+Plu+Acc (donojn) 'gifts'
!   konstru+R+V+Imp (konstruu) 'build!'
!   demand+R+N+Sing+Nom (demando) 'a question'

!Example: $ echo don+R+N+Plu+Acc | hfst-lookup esperanto.hfst
!Example to picture: hfst-fst2txt esperanto.hfst | python3 att2dot.py | dot -Tpng -o esperanto.lexc.png