!!! Most Esperanto words start from roots and become all other parts of speech by their affixes
!!! Example: manĝ- (-i, "to eat." -o, "food." -a, "like food" [adjectival])

!!! mal-san-ul-ej-estr-aĉ-in-o-j-n. 
!!! opposite-health-person-place-boss-detestable-female-noun-plural-accusative
!!! (((opposite-health-person)-place)-(boss-detestable-female)-noun-plural-accusative)
!!! "detestable hospital matrons (Acc)"
!!! So, for the form of a stem:
!!! (prefixes)+(stem)+(postfixes)+(another prefixes-stem-postfixes)+(grammatical ending)

!prefixes.lexc
!stems/roots.lexc
!postfixes.lexc 
!grammatical_endings.lexc (noun endings, adjective endings, adverb endings, verb endings

! Lexicon containing lexical stems:
LEXICON roots
!AAA
afrik       R; !"African"
aktiv       R; !"active"
alfabet     R; !'alphabet'
ali         R; !"other"
alt     	R; !"high"
angl        R; !'English'
antikv      R; !'ancient, antique'
aper        R; !'appear'
april       R; !"April"
areo        R; !'area'
arto        R; !'art'
artikol     R; !"article"
asoci       R; !'associate, association'
arab        R; !'Arabian'
aŭgust      R; !"August (the month)"
azi         R; !"Asian"

!BBB
berlin      R; !"Berlin"
blank   	R; !"white"
bon     	R; !"good"
bonven      R; !"welcome"
briti       R; !'British'

!CCC
cel         R; !"target/goal"
centr       R; !'center'

!ĈĈĈ
ĉef         R; !'chief, first, important'
ĉeĥio       R; !'Czech Republic'
ĉiel        R; !"heaven"

!DDD
decembr     R; !"December"
dekstr      R; !'right (opposite of left)'
demand      R; !'ask';
dev         R; !"need"
dimanĉ      R; !"Sunday"
di          R; !'god'
dir         R; !"say"
divers      R; !'diverse'
don         R; !"give"
dorm        R; !"sleep"
dosier      R; !'file, especially computer file'

!EEE
eklezi      R; !'church'
ekonomi     R; !'economy'
ekster      R; !'outside'
ekzempl     R; !"example"
ekzist      R; !"exist"
elekt       R; !'choose';
epok        R; !'epoch'
esperant    R; !"one who hopes, or the Esperanto language"
est         R; !"be"
eŭrop       R; !'European'
evident 	R; !"obvious"

!FFF
fal         R; !"fall"
famili      R; !'family'
far         R; !"do/make"
februar     R; !"February"
fin         R; !'final'
franc       R; !'French'

!GGG
german      R; !'German'
grandioz	R; !"sublime/magnificent"
grand       R; !"large, grand"
grav    	R; !"serious"
grek        R; !'Greek'
griz        R; !"gray/grey"
grup        R; !'group'

!ĜĜĜ
ĝeneral     R; !'general, non-specific'
ĝoj         R; !"joy/enjoy/rejoice"

!HHH
hav         R; !"have"
help        R; !"help"
hispanio    R; !'Spain'
histori     R; !"history"
hom         R; !"human"

!III
ideal   	R; !"ideal"
ig          R; !'to cause, or make something so'
iĝ          R; !"to become"
il          R; !'tool'
imperi      R; !'empire'
ir          R; !"go"

!JJJ
januar      R; !"January"
jar         R; !"year"
jun         R; !"young"
jung    	R; !"yoke/hitch/harness"
juni        R; !"June"
juli        R; !"July"

!ĴĴĴ
ĵaud        R; !"Thursday"
ĵingl       R; !"jingle"

!KKK
kant        R; !"sing"
kant        R; !"sing"
kategori    R; !"category"
kelk        R; !'some, a few'
kolor       R; !"color" 
kon         R; !'know'
konsist     R; !'consist, be made of'
kongres     R; !'congress'
konstru     R; !'make';
krokodil    R; !"(speak one's native language when it is expected one speak in Esperanto)"
kultur      R; !'culture'

!LLL
land        R; !"country"
leg         R; !'read';
lern        R; !'learn;
liber   	R; !"free"
libr        R; !"book"
lig         R; !'fasten, link'
ligilo      R; !'web link'
lingv       R; !'language'
list        R; !'list'
literatur   R; !'literature'
long    	R; !"long"
luks    	R; !"luxurious"
lund        R; !"Monday"

!MMM
maj         R; !"May (the month)"
manĝ        R; !'eat';
mank        R; !'missing, lacking'
mard        R; !"Tuesday"
mar         R; !'ocean/sea'
mart        R; !"March (the month)"
merkred     R; !"Wednesday"
milit       R; !"war"
modern      R; !'modern'
mond        R; !"world"
mort        R; !'death'
mult        R; !"much, many"

!NNN
naci        R; !'nation, people'
nigr    	R; !"black"
nom         R; !"name"
nombr       R; !'number'
nov         R; !'new'
novembr     R; !"November"
nort        R; !'north'

!OOO
oft         R; !"often"
okaz        R; !"occur, happen"
okcident    R; !'west'
oktobr      R; !"October"
oportun 	R; !"convenient"
orient      R; !'east'

!PPP
parol       R; !"speak"
part        R; !"part"
patr        R; !'father'
pens        R; !"think"
plat		R; !"flat/slab/sheet"
politik     R; !'political
popol       R; !'population'
pov         R; !"can, be able to"

!RRR
rapid       R; !"quick"
raz         R; !shave"
region      R; !"region"
regular     R; !"rule, regulation"
reĝ         R; !'king, royal'
respublik   R; !'republic'
river       R; !'river'
romi        R; !"Roman"
romp        R; !'break';

!SSS
sabat       R; !"Saturday"
sam         R; !'same'
san 		R; !"health"
sankt       R; !'holy'
scienc      R; !'science'
septembr    R; !"September"
sistem      R; !'system'
sud         R; !'south'

!ŜŜŜ
ŝat         R; !'like';
ŝtat        R; !'political state'

!TTT
tag         R; !'day
tek         R; !'capsule, shell, container'
temp        R; !'time'
ter         R; !'earth'
teritori    R; !'territory'
trov        R; !'find
tut         R; !'whole, entire'

!UUU
universitat R; !'university'
urb         R; !"city"
uson        R; !'American'
uz          R; !'use'

!VVV
ven         R; !"come"
vendred     R; !"Friday"
verd		R; !"green"
verko       R; !'to create, to produce'
vetur       R; !"travel/ride"
vid         R; !'see';
viv         R; !"life, live"
vol         R; !'want';
vort        R; !'word'

!ZZZ
zo          R; !'animal'
!END LEXICON Root

! Lexicon containing POS tag only:
LEXICON R
+R: R-pos;

! Lexicon containing inflectional suffixes and corresponding tags:
LEXICON R-pos
+V:     V-suff;
+N:o    Number;
+Adj:a  Number;
+Adv:e       #;

!Verbs
LEXICON V-suff
+Past:is    #; !Past
+Pres:as    #; !Present
+Fut:os     #;  !Future
+Inf:i      #;  !Infinitive
+Imp:u      #;  !Imperative
+Cond:us    #;  !Conditional

!Nouns
LEXICON Number
+Sing: Case; !Singular
+Plu:j Case; !Plural

LEXICON Case
+Nom:    #; !Nominative
+Acc:n   #; !Accusative

! manĝ-o-j-n (mangx+R+N+Plu+Acc)

!NEW Words to try:
!   don+R+N+Plu+Acc (donojn) 'gifts'
!   konstru+R+V+Imp (konstruu) 'build!'
!   demand+R+N+Sing+Nom (demando) 'a question'

!Example: $ echo don+R+N+Plu+Acc | hfst-lookup esperanto.hfst
!Example to picture: hfst-fst2txt esperanto.hfst | python3 att2dot.py | dot -Tpng -o esperanto.lexc.png
!\\wsl$\Ubuntu\home\simon\lang-epo\src\fst\stems\roots.lexc

! INLINE LEXC TEST:

!!€gt-desc: gloss - (konstr-, 'build')
!!€ konstrua: konstru+R+Adj+Sing+Nom
!!€ konstruo: konstru+R+N+Sing+Nom
!!€ konstrui: konstru+R+V+Inf
!!€ konstruojn: konstru+R+N+Plu+Acc
!!€ rapide: rapid+R+Adv
!!€ lingvoj: lingv+R+N+Plu+Nom
!!€ tempojn: temp+R+N+Plu+Acc

!
