Multichar_Symbols
+R !Root

!Parts of speech (POS)
+V  !Verb
    +Past   !Past
    +Pres   !Present
    +Fut    !Future
    +Inf    !Infinitive
    +Imp    !Imperative
    +Cond   !Conditional

+Adv !Adverb

+N !Noun
+Pronoun !Pronoun
    +Sing   ! Singular
    +Plu    !Plural
        +Nom !Nominative
        +Acc !Accusative

+Adj !Adjective - also takes number and case

+Kor !Correlative
    +Quest  !Question
    +Indic  !Indication
    +Indef  !Indefinite
    +Univ   !Universal
    +Neg    !Negative

    +Qual   !Quality
    +Reas   !Reason
    +Time   !Time
    +Place  !Place
    +Mann   !Manner
    +Assoc  !Association
    +Thing  !Thing
    +Amt    !Amount
    +Indiv  !Individual

+CC     !Conjunction

LEXICON Root
roots ;
Interjections ;
Kor ;
Pronoun ;
CC ;
prefix;
suffix;