LEXICON CC
    
ankoraŭ  CC-tag; !'still'
anstataŭ CC-tag; !'instead of'
aŭ       CC-tag; !'or'
ĉar      CC-tag; !'because'
do       CC-tag; !'so'
dum      CC-tag; !'during/while'
kaj      CC-tag; !'and'
krom     CC-tag; !'against'
kun      CC-tag; !'with'
minus    CC-tag; !'minus'
nek      CC-tag; !'neither/nor'
ol       CC-tag; !'than'
plus     CC-tag; !'plus'
se       CC-tag; !'if'
sed      CC-tag; !'but'
tamen    CC-tag; !"however"

LEXICON CC-tag
+CC:    #;

!kaj, kun, aŭ, nek, se, ĉu, sed, anstataŭ, krom, kiel, ke
