LEXICON Kor
+Quest:k      Kor+tag;  !Question
+Indic:t      Kor+tag;  !Indication
+Indef:       Kor+tag;  !Indefinite
+Univ:ĉ       Kor+tag;  !Universal
+Neg:nen      Kor+tag;  !Negative

LEXICON Kor+tag
+Kor:i   tail;

LEXICON tail
+Qual:a     Number; !'Quality'
+Reas:al    #;      !'Reason'
+Time:am    #;      !'Time'
+Place:e    #;      !'Place'
+Mann:el    #;      !'Manner'
+Assoc:es   #;      !'Association (possession)'
+Thing:o    Number; !'Thing'
+Amt:om     #;      !'Amount'
+Indiv:u    Number; !'Individual

!!€gt-desc: correlative tests
!!€ kio:     +Quest+Kor+Thing+Sing+Nom
!!€ kies:    +Quest+Kor+Assoc
!!€ kial:    +Quest+Kor+Reas
!!€ tiujn:   +Indic+Kor+Indiv+Plu+Acc
!!€ iom:     +Indef+Kor+Amt
!!€ neniom:  +Neg+Kor+Amt
