# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
eo = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
eo = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.eo"

[windows]
system_product_code = "{C9D89BC1-1D77-433E-90A3-2D2D4C1BF25F}_is1"
legacy_product_codes = [
    { value = "9DE25003-A6A4-4115-8E2E-5720A6B66E43", kind = "nsis" },
    { value = "C3AB23AA-09BD-4A48-9FDC-CFF4B4403696", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
