LEXICON prefix !remember to define and link to this somewhere!!! And link to roots once you merge lexc files.
!These are official, recognized prefixes
bo      ;!'in-law'
dis     ;!'dispersed in all directions'
ek      ;!
eks     ;!'former'
fi      ;!'morally bad'
ge      ;!'unisex'
mal     ;!'opposite/reverse of'
mis     ;!'malfunction'
pra     ;!'ancient'
re      ;!'repeat-ing/ed'

!These are less prescriptive, but corpus-observable prefixes
ĉef     ;!'head/chief/principal'
ĉia     ;!'every kind of'
ĉiu     ;!'each one, every'
fuŝ     ;!'bad'
mem     ;!'alone'
multe   ;!'many'
plej    ;!'most'
pli     ;!'more'
retro   ;!'backward'
sam     ;!'same/similar'
sin     ;!'self'
tia     ;!'such'
tiu     ;!'self