LEXICON Prefix !remember to define and link to this somewhere!!! And link to roots once you merge lexc files.

!These are official, recognized prefixes
        R;!'(null prefix)'
bo      R;!'in-law'
dis     R;!'dispersed in all directions'
ek      R;!
eks     R;!'former'
fi      R;!'morally bad'
ge      R;!'unisex'
mal     R;!'opposite/reverse of'
mis     R;!'malfunction'
pra     R;!'ancient'
re      R;!'repeat-ing/ed'

!These are less prescriptive, but corpus-observable prefixes
ĉef     R;!'head/chief/principal'
ĉia     R;!'every kind of'
ĉiu     R;!'each one, every'
fuŝ     R;!'bad'
mem     R;!'alone'
multe   R;!'many'
plej    R;!'most'
pli     R;!'more'
retro   R;!'backward'
sam     R;!'same/similar'
sin     R;!'self'
tia     R;!'such'
tiu     R;!'self'

