LEXICON Prefix !remember to define and link to this somewhere!!! And link to roots once you merge lexc files.

!These are official, recognized prefixes
        R;!'(null prefix)'
bo      R;!'in-law'
dis     R;!'dispersed in all directions'
ek      R;!'to start an action, or at the start of an action'
eks     Stems;!'former, ex'
fi      Stems;!'morally bad'
ge      R;!'unisex'
mal     Stems;!'opposite/reverse of'
mis     R;!'malfunction/wrongly'
pra     Stems;!'ancient'
re      R;!'repeat-ing/ed'

!These are less prescriptive, but corpus-observable prefixes
ĉef     Stems;!'head/chief/principal'
ĉia     Stems;!'every kind of'
ĉiu     R;!'each one, every'
fuŝ     R;!'bad'
mem     R;!'alone'
multe   R;!'many'
plej    R;!'most'
pli     R;!'more'
retro   R;!'backward'
sam     R;!'same/similar'
sin     R;!'self'
tia     R;!'such'
tiu     R;!'self'

