! TODO: consider adding each prefix to the rootStems.lexc as its own word, which then could
!       have other prefixes, such as from the prefix "retro," "re-retr-as" (go backwards again, backslide)
! Also, "bo-akvo" which is "in-law water" is legal, but should "bo-" only go to familial terms?

LEXICON Prefix

!These are official, recognized prefixes
Prefix+:bo      Stems;!'in-law'
Prefix+:dis     Stems;!'dispersed in all directions'
Prefix+:ek      Stems;!'to start an action, or at the start of an action'
Prefix+:eks     Stems;!'former, ex'
Prefix+:fi      Stems;!'morally bad'
Prefix+:ge      Stems;!'unisex'
Prefix+:mal     Stems;!'opposite/reverse of'
Prefix+:mis     Stems;!'malfunction/wrongly'
Prefix+:pra     Stems;!'ancient'
Prefix+:re      Stems;!'repeat-ing/ed'

!These are less prescriptive, but corpus-observable prefixes
Prefix+:ĉef     Stems;!'head/chief/principal'
Prefix+:ĉia     Stems;!'every kind of'
Prefix+:ĉiu     Stems;!'each one, every'
Prefix+:fuŝ     Stems;!'bad'
Prefix+:mem     Stems;!'alone'
Prefix+:multe   Stems;!'many'
Prefix+:plej    Stems;!'most'
Prefix+:pli     Stems;!'more'
Prefix+:retro   Stems;!'backward'
Prefix+:sam     Stems;!'same/similar'
Prefix+:sin     Stems;!'self'
Prefix+:tia     Stems;!'such'
Prefix+:tiu     Stems;!'self'


!!€gt-desc: prefixes.lexc
!!€ geamiko:     Prefix+amik+R+N+Sing+Nom
!!€ bofrato:     Prefix+frat+R+N+Sing+Nom
!!€ praafrike:   Prefix+afrik+R+Adv
!!€ reiris:      Prefix+ir+R+V+Past
